{
  "name": "exam-question-storage-monorepo",
  "private": true,
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web",
    "start:web": "npm run start -w web",
    "lint:web": "npm run lint -w web"
  }
}
